; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; src_dir = .
default_envs = t3-1.6

[env]
platform = espressif32
upload_protocol = esptool
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.5
upload_speed = 921600
monitor_speed = 115200

[env:t-beam-0.7]
board = esp32dev
; upload_port = COM20
build_flags = -D LILYGO_TBeam_V0_7

[env:t-beam-1.x]
board = esp32dev
; upload_port = COM20
build_flags = -D LILYGO_TBeam_V1_X

[env:t3-1.0]
board = esp32dev
; upload_port = COM20
build_flags = -D LILYGO_T3_V1_0

[env:t3-1.3]
board = esp32dev
; upload_port = COM20
build_flags = -D LILYGO_T3_V1_3

[env:t3-1.6]
board = esp32dev
; upload_port = COM20
build_flags = -D LILYGO_T3_V1_6

[env:t3-2.0]
board = esp32dev
; upload_port = COM20
build_flags = -D LILYGO_T3_V2_0

[env:t-motion]
platform = ststm32
board = nucleo_l073rz
framework = arduino
upload_protocol = dfu
build_flags = -D LILYGO_T_MOTION_S76G
